# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bankin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/banking/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp/banking" -B"/home/paculator/github4ik /lab05_2/lab05_timp/banking/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/banking/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target bankin


#############################################
# Order-only phony target for bankin

build cmake_object_order_depends_target_bankin: phony || CMakeFiles/bankin.dir

build CMakeFiles/bankin.dir/Account.cpp.o: CXX_COMPILER__bankin_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/Account.cpp || cmake_object_order_depends_target_bankin
  DEP_FILE = CMakeFiles/bankin.dir/Account.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/bankin.dir
  OBJECT_FILE_DIR = CMakeFiles/bankin.dir

build CMakeFiles/bankin.dir/Transaction.cpp.o: CXX_COMPILER__bankin_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/Transaction.cpp || cmake_object_order_depends_target_bankin
  DEP_FILE = CMakeFiles/bankin.dir/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/bankin.dir
  OBJECT_FILE_DIR = CMakeFiles/bankin.dir

build CMakeFiles/bankin.dir/home/paculator/github4ik_/lab05_2/lab05_timp/test/test.cpp.o: CXX_COMPILER__bankin_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/test/test.cpp || cmake_object_order_depends_target_bankin
  DEP_FILE = CMakeFiles/bankin.dir/home/paculator/github4ik_/lab05_2/lab05_timp/test/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/bankin.dir
  OBJECT_FILE_DIR = CMakeFiles/bankin.dir/home/paculator/github4ik_/lab05_2/lab05_timp/test


# =============================================================================
# Link build statements for STATIC_LIBRARY target bankin


#############################################
# Link the static library libbankin.a

build libbankin.a: CXX_STATIC_LIBRARY_LINKER__bankin_Debug CMakeFiles/bankin.dir/Account.cpp.o CMakeFiles/bankin.dir/Transaction.cpp.o CMakeFiles/bankin.dir/home/paculator/github4ik_/lab05_2/lab05_timp/test/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bankin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbankin.a
  TARGET_PDB = bankin.a.dbg

# =============================================================================
# Target aliases.

build bankin: phony libbankin.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/banking/cmake-build-debug

build all: phony libbankin.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
