# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: banking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paculator/github4ik$ /lab05_2/lab05_timp/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target banking


#############################################
# Order-only phony target for banking

build cmake_object_order_depends_target_banking: phony || CMakeFiles/banking.dir

build CMakeFiles/banking.dir/banking/Account.cpp.o: CXX_COMPILER__banking_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/Account.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = CMakeFiles/banking.dir/banking/Account.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/banking.dir
  OBJECT_FILE_DIR = CMakeFiles/banking.dir/banking

build CMakeFiles/banking.dir/banking/Transaction.cpp.o: CXX_COMPILER__banking_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/Transaction.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = CMakeFiles/banking.dir/banking/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/banking.dir
  OBJECT_FILE_DIR = CMakeFiles/banking.dir/banking

build CMakeFiles/banking.dir/Google_tests/test.cpp.o: CXX_COMPILER__banking_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/Google_tests/test.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = CMakeFiles/banking.dir/Google_tests/test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/banking.dir
  OBJECT_FILE_DIR = CMakeFiles/banking.dir/Google_tests


# =============================================================================
# Link build statements for EXECUTABLE target banking


#############################################
# Link the executable banking

build banking: CXX_EXECUTABLE_LINKER__banking_Debug CMakeFiles/banking.dir/banking/Account.cpp.o CMakeFiles/banking.dir/banking/Transaction.cpp.o CMakeFiles/banking.dir/Google_tests/test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/banking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = banking
  TARGET_PDB = banking.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/Google_tests/test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for test

build Google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/test: phony Google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for test

build Google_tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/test: phony Google_tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build Google_tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/test: phony Google_tests/lib/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googlemock/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googlemock" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googlemock/include" -I"/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googlemock" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest/include" -I"/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Google_tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googletest/test: phony Google_tests/lib/googletest/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug

build all: phony banking Google_tests/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
