# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bankin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paculator/github4ik$ /lab05_2/lab05_timp/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target bankin


#############################################
# Order-only phony target for bankin

build cmake_object_order_depends_target_bankin: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/bankin.dir/banking/Account.cpp.o: CXX_COMPILER__bankin_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/Account.cpp || cmake_object_order_depends_target_bankin
  DEP_FILE = CMakeFiles/bankin.dir/banking/Account.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock"
  OBJECT_DIR = CMakeFiles/bankin.dir
  OBJECT_FILE_DIR = CMakeFiles/bankin.dir/banking

build CMakeFiles/bankin.dir/banking/Transaction.cpp.o: CXX_COMPILER__bankin_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/banking/Transaction.cpp || cmake_object_order_depends_target_bankin
  DEP_FILE = CMakeFiles/bankin.dir/banking/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock"
  OBJECT_DIR = CMakeFiles/bankin.dir
  OBJECT_FILE_DIR = CMakeFiles/bankin.dir/banking


# =============================================================================
# Link build statements for STATIC_LIBRARY target bankin


#############################################
# Link the static library libbankin.a

build libbankin.a: CXX_STATIC_LIBRARY_LINKER__bankin_Debug CMakeFiles/bankin.dir/banking/Account.cpp.o CMakeFiles/bankin.dir/banking/Transaction.cpp.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bankin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbankin.a
  TARGET_PDB = bankin.a.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target one


#############################################
# Order-only phony target for one

build cmake_object_order_depends_target_one: phony || CMakeFiles/one.dir

build CMakeFiles/one.dir/test/test.cpp.o: CXX_COMPILER__one_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/test/test.cpp || cmake_object_order_depends_target_one
  DEP_FILE = CMakeFiles/one.dir/test/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include"
  OBJECT_DIR = CMakeFiles/one.dir
  OBJECT_FILE_DIR = CMakeFiles/one.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target one


#############################################
# Link the executable one

build one: CXX_EXECUTABLE_LINKER__one_Debug CMakeFiles/one.dir/test/test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = one
  TARGET_PDB = one.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/install/strip: phony lib/googletest-main/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/install/local: phony lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/edit_cache: phony lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/rebuild_cache: phony lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/install: phony lib/googletest-main/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install/strip: phony lib/googletest-main/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install/local: phony lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install: phony lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest"
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I"/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock/include" -I"/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest"
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/googlemock/edit_cache: phony lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googlemock" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/rebuild_cache: phony lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install/strip: phony lib/googletest-main/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install/local: phony lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install: phony lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include" -isystem "/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest"
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/googletest/edit_cache: phony lib/googletest-main/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-main/googletest/CMakeFiles/gtest.dir

build lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/paculator/github4ik$ /lab05_2/lab05_timp/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I"/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest/include" -I"/home/paculator/github4ik /lab05_2/lab05_timp/lib/googletest-main/googletest"
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googletest" && /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/paculator/github4ik /lab05_2/lab05_timp" -B"/home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/googletest/rebuild_cache: phony lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bankin: phony libbankin.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug

build all: phony libbankin.a one lib/googletest-main/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main

build lib/googletest-main/all: phony lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googlemock

build lib/googletest-main/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /home/paculator/github4ik /lab05_2/lab05_timp/cmake-build-debug/lib/googletest-main/googletest

build lib/googletest-main/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-main/CMakeLists.txt ../lib/googletest-main/googlemock/CMakeLists.txt ../lib/googletest-main/googlemock/cmake/gmock.pc.in ../lib/googletest-main/googlemock/cmake/gmock_main.pc.in ../lib/googletest-main/googletest/CMakeLists.txt ../lib/googletest-main/googletest/cmake/Config.cmake.in ../lib/googletest-main/googletest/cmake/gtest.pc.in ../lib/googletest-main/googletest/cmake/gtest_main.pc.in ../lib/googletest-main/googletest/cmake/internal_utils.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-main/CMakeLists.txt ../lib/googletest-main/googlemock/CMakeLists.txt ../lib/googletest-main/googlemock/cmake/gmock.pc.in ../lib/googletest-main/googlemock/cmake/gmock_main.pc.in ../lib/googletest-main/googletest/CMakeLists.txt ../lib/googletest-main/googletest/cmake/Config.cmake.in ../lib/googletest-main/googletest/cmake/gtest.pc.in ../lib/googletest-main/googletest/cmake/gtest_main.pc.in ../lib/googletest-main/googletest/cmake/internal_utils.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/paculator/Desktop/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
